<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BI NEWS</title>
  </head>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
    }

    .faq {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    h1 {
      text-align: center;
      font-size: 30px;
    }

    h2 {
      text-align: center;
      font-size: 20px;
    }

    h3 {
      font-size: 24px;
    }

    .p1 {
      font-family: Arial, Hekvetica, sans-serif;
    }

    .element {
      padding: 1rem;
      margin-bottom: 2rem;
    }
  </style>
  <body>
    <h1>Novembro de 2022</h1>
    <h3>Vídeos Explicativos – Painel do Gestor</h3>
    <p class="p1">
      Olá, franqueados. Com objetivo de explicar de uma maneira resumida os
      elementos gráficos e tabelas contidas em cada uma das abas do Painel do
      Gestor, foram atualizados os vídeos referentes ao painel que estavam
      disponíveis na plataforma SULTS.
    </p>

    <p class="p1">
      Além de vídeos sobre cada uma das abas do Painel do Gestor (incluindo as
      de FAQ e BI News), foram disponibilizados três vídeos adicionais que
      abordam aspectos introdutórios relacionados a Business Intelligence (BI) e
      ao próprio Power BI. São os vídeos:
    </p>

    <ul class="p1">
      <li>
        <b>
          Introdução ao BI (O que é, vantagens, introdução ao Painel do
          Gestor)</b
        >
      </li>
      <li><b> Acesso ao Power BI via Computador</b></li>

      <li><b>Acesso ao Power BI via dispositivos móveis</b></li>
    </ul>
    <p class="p1"></p>

    <p class="p1">
      Para acessar é fácil, basta entrar no curso
      <b>Power BI | Relatórios Studio Mormaii</b>, situado na sessão
      “Universidade Corporativa”, disponível através do link
      <a
        href="https://studiomormaii.sults.com.br/universidade/aluno/curso/136/0"
        >Curso BI</a
      >.
    </p>
    <img src="https://i.ibb.co/J3h1kq5/cursos-sults.png" class="center" />
  </body>
</html>
